<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>DB</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
   
  </welcome-file-list>
  <servlet>
  <servlet-name>dbcon</servlet-name>
  <servlet-class>Databaseconn</servlet-class>
  <init-param>
  	<param-name>Username</param-name>
  	<param-value>system</param-value>
  </init-param>
  <init-param>
  	<param-name>Password</param-name>
  	<param-value>M8$tek12</param-value>
  </init-param>
  
  </servlet>
  
  <servlet-mapping>
  <servlet-name>dbcon</servlet-name>
  <url-pattern>/connc</url-pattern>
  </servlet-mapping>
</web-app>

