<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Book</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
  </welcome-file-list>
  <filter>
    <display-name>authen</display-name>
    <filter-name>authen</filter-name>
    <filter-class>filter.authen</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>authen</filter-name>
    <url-pattern>/welcome1.jsp</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>listner.list</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>insertservlet</display-name>
    <servlet-name>insertservlet</servlet-name>
    <servlet-class>insert.insertservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>insertservlet</servlet-name>
    <url-pattern>/insertservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>buyservlet</display-name>
    <servlet-name>buyservlet</servlet-name>
    <servlet-class>buy.buyservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>buyservlet</servlet-name>
    <url-pattern>/buyservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
</web-app>