<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>FilterEx</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
   </welcome-file-list>
  
    <filter>  
		<filter-name>f1</filter-name>  
		<filter-class>MyFilter</filter-class>  
	</filter>  
   
	<filter-mapping>  
		<filter-name>f1</filter-name>  
		<url-pattern>/servlet1</url-pattern>  
	</filter-mapping>  
  
  <servlet>  
	<servlet-name>s1</servlet-name>  
	<servlet-class>HelloServlet</servlet-class>  
   </servlet>  
  
	<servlet-mapping>  
		<servlet-name>s1</servlet-name>  
		<url-pattern>/servlet1</url-pattern>  
	</servlet-mapping>  
  
	
</web-app>