<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Bank</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
  </welcome-file-list>
  <filter>
    <display-name>authen</display-name>
    <filter-name>authen</filter-name>
    <filter-class>filter.authen</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>authen</filter-name>
    <url-pattern>/Withdraw.jsp</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>listner.list</listener-class>
  </listener>
</web-app>